<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6fc9be</color>
    <color name="colorPrimaryDark">#048d7f</color>
    <color name="colorAccent">#FF4081</color>



</resources>

